name: Go Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  EACHMODULE_CONCURRENCY: 4

jobs:
  unix-tests:
    name: Test SDK
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        go-version: [1.17, 1.16, 1.15]
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}

    - name: Install golint
      if: ${{ matrix.go-version == '1.17' }}
      run: go install golang.org/x/lint/golint@latest

    - name: Test
      run: make ci-test-no-generate

  windows-tests:
    name: Test SDK
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
        go-version: [1.17, 1.16, 1.15]
    env:
      EACHMODULE_SKIP: "internal\\repotools\\changes"
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}

    - name: Test
      run: make vet build unit-test

